"""
You are given two strings word1 and word2. Merge the strings by adding letters in alternating order, starting with word1. If a string is longer than the other, append the additional letters onto the end of the merged string.
"""
class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        string word3;
        int x = 0;
        if(word1.length() > word2.length()){
            for(int i = 0; i < word2.length(); i++){
                word3 += word1[i];
                word3 += word2[i];
                if(i == word2.length()-1 && i != word1.length()-1){
                    for(int j=i+1; j < word1.length(); j++){
                        word3 += word1[j];
                    }
                }
            }

        }
        else if(word2.length() > word1.length()){
            for(int i = 0; i < word1.length(); i++){
                word3 += word1[i];
                word3 += word2[i];
                if(i == word1.length()-1 && i != word2.length()-1){
                    for(int j = i +1; j < word2.length(); j++){
                        word3 += word2[j];
                    }
                }
            }
        }else {
            for(int i = 0; i < word1.length(); i++){
                word3 += word1[i];
                word3 += word2[i];
            } 
        }
        return word3;
    }
};
